#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=7eGN7yfe4y5C#MSN5T4Nm
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./bazaSpringIO
spring.h2.console.enabled=true
spring.h2.console.path=/console
